# jaywixz

./: AUTHORS.txt  LICENSE.txt  README.md  pom.xml
src/main/java/org/jaywixz/: Jaywixz.java  WebServer.java
src/main/java/org/jaywixz/archive/: ArchiveFile.java  ArchiveFileDirectory.java  XZBlockCache.java
src/main/resources/web/: index.html  typeahead.css
